<?php
$_ = array_merge(
  (isset($_)?$_:array()),
  array (
  'heading_title' => 'Запросы на возврат',
  'text_account' => 'Личный Кабинет',
  'text_return' => 'Информация о возврате',
  'text_return_detail' => 'Детали возврата',
  'text_description' => '<p>Пожалуйста, заполните форму запроса на возврат товара.</p>',
  'text_order' => 'Информация о заказе',
  'text_product' => 'Информация о товаре и причины возврата',
  'text_message' => '<p>Вы отправили запрос на возврат.</p><p> Уведомления о статусе запроса вы получите на ваш e-mail. Спасибо!</p>',
  'text_return_id' => '№ Запроса на возврат',
  'text_order_id' => '№ Заказа',
  'text_date_ordered' => 'Дата заказа',
  'text_status' => 'Статус',
  'text_date_added' => 'Добавлено',
  'text_comment' => 'Комментарий по возврату',
  'text_history' => 'История возвратов',
  'text_empty' => 'У Вас не было раньше возвратов товаров!',
  'text_agree' => 'Я прочитал <a href="%s" class="agree"><b>%s</b></a> и согласен с условиями ',
  'column_return_id' => '№ Запроса на возврат',
  'column_order_id' => '№ Заказа',
  'column_status' => 'Статус',
  'column_date_added' => 'Добавлено',
  'column_customer' => 'Клиент',
  'column_product' => 'Название товара',
  'column_model' => 'Сорт/Модель',
  'column_quantity' => 'Количество',
  'column_price' => 'Цена',
  'column_opened' => 'Открыто',
  'column_comment' => 'Комментарий',
  'column_reason' => 'Причина',
  'column_action' => 'Действие',
  'entry_order_id' => '№ Заказа',
  'entry_date_ordered' => 'Дата заказа',
  'entry_firstname' => 'Имя',
  'entry_lastname' => 'Фамилия',
  'entry_email' => 'E-Mail',
  'entry_telephone' => 'Телефон',
  'entry_product' => 'Наименование товара',
  'entry_model' => 'Сорт/Модель',
  'entry_quantity' => 'Количество',
  'entry_reason' => 'Причина возврата',
  'entry_opened' => 'Товар распакован',
  'entry_fault_detail' => 'Описание дефектов',
  'entry_captcha' => 'Введите изображение с картинки',
  'text_error' => 'Запрос на возврат не найден!',
  'error_order_id' => 'Не указан № заказа!',
  'error_firstname' => 'Имя должно быть от 1 до 32 символов!',
  'error_lastname' => 'Фамилия должна быть от 1 до 32 символов!',
  'error_email' => 'E-Mail адрес введен неверно!',
  'error_telephone' => 'Номер телефона должен быть от 3 до 32 символов!',
  'error_product' => 'Наименование товара  должно быть от 3 до 255 символов!',
  'error_model' => 'Название модели должно быть от 3 до 64 символов!',
  'error_reason' => 'Необходимо указать причину возврата товара!',
  'error_captcha' => 'Неверно введен код с картинки!',
  'error_agree' => 'Вы должны прочитать и согласится с %s!',
  'button_continue' => 'Назад',
));

