<?php
$_ = array_merge(
  (isset($_)?$_:array()),
  array (
  'heading_title' => 'Регистрация',
  'text_account' => 'Личный Кабинет',
  'text_register' => 'Регистрация',
  'text_account_already' => 'Если Вы уже зарегистрированы, перейдите на страницу <a href="%s">авторизации</a>.',
  'text_your_details' => 'Основные данные',
  'text_your_address' => 'Ваш адрес',
  'text_newsletter' => 'Подпишись на рассылку новостей и акций',
  'text_your_password' => 'Ваш пароль',
  'text_agree' => 'Нажимая на кнопку "продолжить" я даю <a href="%s" class="agree"><b>%s</b></a>  в соответствии с Федеральным законом от 27.07.2006 года №152-ФЗ',
  'entry_customer_group' => 'Направление бизнеса',
  'entry_firstname' => 'Имя',
  'entry_lastname' => 'Фамилия',
  'entry_email' => 'E-Mail',
  'entry_telephone' => 'Телефон',
  'entry_fax' => 'Факс',
  'entry_company' => 'Компания',
  'entry_address_1' => 'Адрес',
  'entry_address_2' => 'Адрес 2',
  'entry_postcode' => 'Индекс',
  'entry_city' => 'Город',
  'entry_country' => 'Страна',
  'entry_zone' => 'Регион / Область',
  'entry_newsletter' => 'Подписка на новости',
  'entry_password' => 'Пароль',
  'entry_confirm' => 'Подтверждение пароля',
  'error_exists' => 'Данный E-Mail уже зарегистрирован!',
  'error_firstname' => 'Имя должно быть от 1 до 32 символов!',
  'error_lastname' => 'Фамилия должна быть от 1 до 32 символов!',
  'error_email' => 'E-Mail введен неправильно!',
  'error_telephone' => 'Телефон должен быть от 3 до 32 цифр!',
  'error_address_1' => 'Адрес должен быть от 3 до 128 символов!',
  'error_city' => 'Название города должно быть от 2 до 128 символов!',
  'error_postcode' => 'Индекс должен быть от 2 до 10 символов!',
  'error_country' => 'Выберите страну!',
  'error_zone' => 'Выберите регион / область!',
  'error_custom_field' => '%s обязательно к заполнению!',
  'error_password' => 'В пароле должно быть от 4 до 20 символов!',
  'error_confirm' => 'Пароли и пароль подтверждения не совпадают!',
  'error_agree' => 'Вы должны прочитать и согласится с %s!',
));

