<?php
$_ = array_merge(
  (isset($_)?$_:array()),
  array (
  'heading_title' => 'Bulk Listing',
  'text_openbay' => 'OpenBay Pro',
  'text_amazon' => 'Amazon EU',
  'text_searching' => 'Searching',
  'text_finished' => 'Finished',
  'text_marketplace' => 'Marketplace',
  'text_de' => 'Germany',
  'text_fr' => 'France',
  'text_es' => 'Spain',
  'text_it' => 'Italy',
  'text_uk' => 'United Kingdom',
  'text_dont_list' => 'Do not list',
  'text_listing_values' => 'Listing values',
  'text_new' => 'New',
  'text_used_like_new' => 'Used - Like New',
  'text_used_very_good' => 'Used - Very Good',
  'text_used_good' => 'Used - Good',
  'text_used_acceptable' => 'Used - Acceptable',
  'text_collectible_like_new' => 'Collectible - Like New',
  'text_collectible_very_good' => 'Collectible - Very Good',
  'text_collectible_good' => 'Collectible - Good',
  'text_collectible_acceptable' => 'Collectible - Acceptable',
  'text_refurbished' => 'Refurbished',
  'entry_condition' => 'Condition',
  'entry_condition_note' => 'Condition note',
  'entry_start_selling' => 'Start Selling',
  'column_name' => 'Name',
  'column_image' => 'Image',
  'column_model' => 'Model',
  'column_status' => 'Status',
  'column_matches' => 'Matches',
  'column_result' => 'Result',
  'button_list' => 'List',
  'error_product_sku' => 'Product must have an SKU',
  'error_searchable_fields' => 'Product must have ISBN, EAN, UPC or JAN field populated',
  'error_bulk_listing_permission' => 'Bulk listing is not allowed on your plan, please upgrade',
  'error_select_items' => 'You must select at least 1 item to search',
));

