<?php
$_ = array_merge(
  (isset($_)?$_:array()),
  array (
  'heading_title' => 'Revise eBay listing',
  'text_openbay' => 'OpenBay Pro',
  'text_ebay' => 'eBay',
  'text_revise' => 'Revise listing',
  'text_loading' => 'Getting item information from eBay',
  'text_error_loading' => 'There was an error getting the information from eBay',
  'text_saved' => 'Listing has been saved',
  'text_alert_removed' => 'The listing has been unlinked',
  'text_alert_ended' => 'The listing has been ended on eBay',
  'text_listing_info' => 'Listing information',
  'button_view' => 'View listing',
  'button_remove' => 'Remove link',
  'button_end' => 'End listing',
  'button_retry' => 'Retry',
  'entry_title' => 'Title',
  'entry_price' => 'Selling price (Includes any tax)',
  'entry_stock_store' => 'Local stock',
  'entry_stock_listed' => 'eBay stock',
  'entry_stock_reserve' => 'Reserve level',
  'entry_stock_matrix_active' => 'Stock matrix (active)',
  'entry_stock_matrix_inactive' => 'Stock matrix (inactive)',
  'column_sku' => 'Var code / SKU',
  'column_stock_listed' => 'Listed',
  'column_stock_reserve' => 'Reserve',
  'column_stock_total' => 'In stock',
  'column_price' => 'Price',
  'column_status' => 'Active',
  'column_add' => 'Add',
  'column_combination' => 'Combination',
  'help_stock_store' => 'This is the level of stock on in OpenCart',
  'help_stock_listed' => 'This is the current level of stock on eBay',
  'help_stock_reserve' => 'This is the maximum level of stock on eBay (0 = no reserve limit)',
  'error_ended' => 'The linked listing has ended, you are unable to edit it. You should remove the link.',
  'error_reserve' => 'You cannot set the reserve higher than the local stock',
));

