<?php
$_ = array_merge(
  (isset($_)?$_:array()),
  array (
  'heading_title' => 'Item links',
  'text_openbay' => 'OpenBay Pro',
  'text_ebay' => 'eBay',
  'button_resync' => 'Re-sync',
  'button_check_unlinked' => 'Check unlinked items',
  'button_remove_link' => 'Remove link',
  'error_ajax_load' => 'Sorry, could not get a response. Try later.',
  'error_validation' => 'You need to register for your API token and enable the module.',
  'error_no_listings' => 'No linked products found',
  'error_link_value' => 'The product link is not value',
  'error_link_no_stock' => 'A link cannot be created for an out of stock item. End the item manually on eBay.',
  'error_subtract_setting' => 'This product is set not to subtract stock in OpenCart.',
  'text_linked_items' => 'Linked items',
  'text_unlinked_items' => 'Unlinked items',
  'text_alert_stock_local' => 'Your eBay listing will be updated with your local stock levels!',
  'text_link_desc1' => 'Linking your items will allow for stock control on your eBay listings.',
  'text_link_desc2' => 'For each item that is updated the local stock (the stock available in your OpenCart store) will update your eBay listing',
  'text_link_desc3' => 'Your local stock is stock that is available to sell. Your eBay stock levels should match this.',
  'text_link_desc4' => 'Your allocated stock is items that have sold but not yet been paid for. These items should be set aside and not calculated in your available stock levels.',
  'text_text_linked_desc' => 'Linked items are OpenCart items that have a link to an eBay listing.',
  'text_text_unlinked_desc' => 'Unlinked items are listings on your eBay account that do not link to any of your OpenCart products.',
  'text_text_unlinked_info' => 'Click the check unlinked items button to search your active eBay listings for unlinked items. This may take a long time if you have many eBay listings.',
  'text_text_loading_items' => 'Loading items',
  'text_failed' => 'Failed to load',
  'text_limit_reached' => 'The maximum number of checks per request was reached, click the button to continue searching',
  'text_stock_error' => 'Stock error',
  'text_listing_ended' => 'Listing ended',
  'text_filter' => 'Filter results',
  'text_filter_title' => 'Title',
  'text_filter_range' => 'Stock range',
  'text_filter_range_from' => 'Min',
  'text_filter_range_to' => 'Max',
  'text_filter_var' => 'Include variants',
  'column_action' => 'Action',
  'column_status' => 'Status',
  'column_variants' => 'Variants',
  'column_item_id' => 'eBay item ID',
  'column_product' => 'Product',
  'column_product_auto' => 'Product name (auto complete)',
  'column_listing_title' => 'eBay listing title',
  'column_allocated' => 'Allocated stock',
  'column_ebay_stock' => 'eBay stock',
  'column_stock_available' => 'Shop stock',
  'column_stock_reserve' => 'Reserve level',
));

