<?php
$_ = array_merge(
  (isset($_)?$_:array()),
  array (
  'heading_title' => 'Etsy settings',
  'text_openbay' => 'OpenBay Pro',
  'text_etsy' => 'Etsy',
  'text_success' => 'Your settings have been saved',
  'text_status' => 'Status',
  'text_account_ok' => 'Connection to Etsy OK',
  'text_api_other' => 'Links',
  'text_token_register' => 'Register',
  'text_api_ok' => 'API connection OK',
  'text_pull_orders' => 'Poll for orders',
  'text_sync_settings' => 'Sync settings',
  'text_complete' => 'Complete',
  'text_failed' => 'Failed',
  'text_orders_imported' => 'Order poll has been requested',
  'text_api_status' => 'API connection',
  'text_edit' => 'Edit Etsy settings',
  'entry_import_def_id' => 'Import default status (unpaid)',
  'entry_import_paid_id' => 'Paid status',
  'entry_import_shipped_id' => 'Shipped status',
  'entry_enc1' => 'API Encryption 1',
  'entry_enc2' => 'API Encryption 2',
  'entry_token' => 'API token',
  'entry_address_format' => 'Default address format',
  'error_api_connect' => 'Failed to connect to the API',
  'error_account_info' => 'Unable to verify API connection to Etsy ',
  'tab_api_info' => 'API details',
  'help_address_format' => 'Only used if the linked country does not have an address format set-up already.',
  'help_sync_settings' => 'This will update your database with the latest setting options such as condition types, dates and more.',
  'help_pull_orders' => 'This will trigger a manual import of new and updated orders.',
));

