<?php
$_ = array_merge(
  (isset($_)?$_:array()),
  array (
  'heading_title' => 'Manage listings',
  'text_markets' => 'Markets',
  'text_openbay' => 'OpenBay Pro',
  'text_ebay' => 'eBay',
  'text_amazon' => 'Amazon EU',
  'text_amazonus' => 'Amazon US',
  'text_etsy' => 'Etsy',
  'text_status_all' => 'All',
  'text_status_ebay_active' => 'eBay active',
  'text_status_ebay_inactive' => 'eBay not active',
  'text_status_amazoneu_saved' => 'Amazon EU saved',
  'text_status_amazoneu_processing' => 'Amazon EU processing',
  'text_status_amazoneu_active' => 'Amazon EU active',
  'text_status_amazoneu_notlisted' => 'Amazon EU not listed',
  'text_status_amazoneu_failed' => 'Amazon EU failed',
  'text_status_amazoneu_linked' => 'Amazon EU linked',
  'text_status_amazoneu_notlinked' => 'Amazon EU not linked',
  'text_status_amazonus_saved' => 'Amazon US saved',
  'text_status_amazonus_processing' => 'Amazon US processing',
  'text_status_amazonus_active' => 'Amazon US active',
  'text_status_amazonus_notlisted' => 'Amazon US not listed',
  'text_status_amazonus_failed' => 'Amazon US failed',
  'text_status_amazonus_linked' => 'Amazon US linked',
  'text_status_amazonus_notlinked' => 'Amazon US not linked',
  'text_processing' => 'Processing',
  'text_category_missing' => 'Missing category',
  'text_variations' => 'variations',
  'text_variations_stock' => 'stock',
  'text_min' => 'Min',
  'text_max' => 'Max',
  'text_option' => 'Option',
  'text_list' => 'Product List',
  'entry_title' => 'Title',
  'entry_model' => 'Model',
  'entry_manufacturer' => 'Manufacturer',
  'entry_status' => 'Status',
  'entry_status_marketplace' => 'Marketplace status',
  'entry_stock_range' => 'Stock range',
  'entry_category' => 'Category',
  'entry_populated' => 'Populated',
  'entry_sku' => 'SKU',
  'entry_description' => 'Description',
  'button_error_fix' => 'Fix errors',
  'button_amazon_eu_bulk' => 'Amazon EU bulk upload',
  'button_amazon_us_bulk' => 'Amazon US bulk upload',
  'button_ebay_bulk' => 'eBay bulk upload',
  'error_select_items' => 'You must select at least 1 item to bulk list',
));

