<?php
$_ = array_merge(
  (isset($_)?$_:array()),
  array (
  'heading_title' => 'Bulk order update',
  'text_openbay' => 'OpenBay Pro',
  'text_confirm_title' => 'Review bulk status update',
  'button_status' => 'Change status',
  'button_update' => 'Update',
  'column_channel' => 'Order Channel',
  'column_additional' => 'Additional info',
  'column_comments' => 'Comments',
  'column_notify' => 'Notify',
  'text_confirmed' => '%s orders have been marked %t',
  'text_no_orders' => 'No orders selected for update',
  'text_confirm_change_text' => 'Changing order status to',
  'text_other' => 'Other',
  'text_error_carrier_other' => 'An order is missing an "Other Carrier" entry!',
  'text_web' => 'Web',
  'text_ebay' => 'eBay',
  'text_amazon' => 'Amazon EU',
  'text_amazonus' => 'Amazon US',
  'text_etsy' => 'Etsy',
  'text_list' => 'Order list',
  'entry_carrier' => 'Carrier',
  'entry_tracking_no' => 'Tracking',
  'entry_other' => 'Other',
  'entry_date_added' => 'Date Added',
  'entry_order_channel' => 'Order channel',
));

