<?php
$_ = array_merge(
  (isset($_)?$_:array()),
  array (
  'heading_title' => 'Royal Mail',
  'text_shipping' => 'Shipping',
  'text_success' => 'Success: You have modified Royal Mail shipping!',
  'text_edit' => 'Edit Royal Mail Shipping',
  'entry_rate' => 'Rates',
  'entry_insurance' => 'Compensation Rates',
  'entry_display_weight' => 'Display Delivery Weight',
  'entry_display_insurance' => 'Display Insurance',
  'entry_weight_class' => 'Weight Class',
  'entry_tax_class' => 'Tax Class',
  'entry_geo_zone' => 'Geo Zone',
  'entry_status' => 'Status',
  'entry_sort_order' => 'Порядок сортировки',
  'help_rate' => 'Example: 5:10.00,7:12.00 Weight:Cost,Weight:Cost, etc..',
  'help_insurance' => 'Enter values upto 5,2 decimal places. (12345.67) Example: 34:0,100:1,250:2.25 - Insurance cover for cart values upto 34 would cost 0.00 extra, those values more than 100 and upto 250 will cost 2.25 extra. Do not enter currency symbols.',
  'help_airmail_rate_1' => 'Example: 5:10.00,7:12.00 Weight:Cost,Weight:Cost, etc..<br /><br />These rates will only be applied to the below countries:<br />AL, AD, AM, AT, AZ, BY, BE, BA, BG, HR, CY, CZ, DK, EE, FO, FI, FR, GE, DE, GI, GR, GL, HU, IS, IE, IT, KZ, KG, LV, LI, LT, LU, MK, MT, MD, MC, NL, NO, PL, PT, RO, RU, SM, SK, SI, ES, SE, CH, TJ, TR, TM, UA, UZ, VA',
  'help_airmail_rate_2' => 'Example: 5:10.00,7:12.00 Weight:Cost,Weight:Cost, etc..<br /><br />These rates will only be applied to all other countries not in the above list.',
  'help_international_signed_rate_1' => 'Example: 5:10.00,7:12.00 Weight:Cost,Weight:Cost, etc..<br /><br />These rates will only be applied to the below countries:<br />AL, AD, AM, AT, AZ, BY, BE, BA, BG, HR, CY, CZ, DK, EE, FO, FI, FR, GE, DE, GI, GR, GL, HU, IS, IE, IT, KZ, KG, LV, LI, LT, LU, MK, MT, MD, MC, NL, NO, PL, PT, RO, RU, SM, SK, SI, ES, SE, CH, TJ, TR, TM, UA, UZ, VA',
  'help_international_signed_insurance_1' => 'Enter values upto 5,2 decimal places. (12345.67) Example: 34:0,100:1,250:2.25 - Insurance cover for cart values upto 34 would cost 0.00 extra, those values more than 100 and upto 250 will cost 2.25 extra. Do not enter currency symbols.<br /><br />These rates will only be applied to the below countries:<br />AL, AD, AM, AT, AZ, BY, BE, BA, BG, HR, CY, CZ, DK, EE, FO, FI, FR, GE, DE, GI, GR, GL, HU, IS, IE, IT, KZ, KG, LV, LI, LT, LU, MK, MT, MD, MC, NL, NO, PL, PT, RO, RU, SM, SK, SI, ES, SE, CH, TJ, TR, TM, UA, UZ, VA',
  'help_international_signed_rate_2' => 'Example: 5:10.00,7:12.00 Weight:Cost,Weight:Cost, etc..<br /><br />These rates will only be applied to all other countries not in the above list.',
  'help_international_signed_insurance_2' => 'Enter values upto 5,2 decimal places. (12345.67) Example: 34:0,100:1,250:2.25 - Insurance cover for cart values upto 34 would cost 0.00 extra, those values more than 100 and upto 250 will cost 2.25 extra. Do not enter currency symbols.<br /><br />These rates will only be applied to all other countries not in the above list.',
  'help_airsure_rate_1' => 'Example: 5:10.00,7:12.00 Weight:Cost,Weight:Cost, etc..<br /><br />These rates will only be applied to the below countries:<br />AD, AT, BE, CH, DE, DK, ES, FO, FI, FR, IE, IS, LI, LU, MC, NL, PT, SE',
  'help_airsure_insurance_1' => 'Enter values upto 5,2 decimal places. (12345.67) Example: 34:0,100:1,250:2.25 - Insurance cover for cart values upto 34 would cost 0.00 extra, those values more than 100 and upto 250 will cost 2.25 extra. Do not enter currency symbols.<br /><br />These rates will only be applied to the below countries:<br />AD, AT, BE, CH, DE, DK, ES, FO, FI, FR, IE, IS, LI, LU, MC, NL, PT, SE',
  'help_airsure_rate_2' => 'Example: 5:10.00,7:12.00 Weight:Cost,Weight:Cost, etc..<br /><br />These rates will only be applied to the below countries:<br />BR, CA, HK, MY, NZ, SG, US',
  'help_airsure_insurance_2' => 'Enter values upto 5,2 decimal places. (12345.67) Example: 34:0,100:1,250:2.25 - Insurance cover for cart values upto 34 would cost 0.00 extra, those values more than 100 and upto 250 will cost 2.25 extra. Do not enter currency symbols.<br /><br />These rates will only be applied to the below countries:<br />BR, CA, HK, MY, NZ, SG, US',
  'help_display_weight' => 'Do you want to display the shipping weight? (e.g. Delivery Weight : 2.7674 Kg\'s)',
  'help_display_insurance' => 'Do you want to display the shipping insurance? (e.g. Insured upto &pound;500)',
  'tab_1st_class_standard' => 'First Class Standard Post',
  'tab_1st_class_recorded' => 'First Class Recorded Post',
  'tab_2nd_class_standard' => 'Second Class Standard Post',
  'tab_2nd_class_recorded' => 'Second Class Recorded Post',
  'tab_special_delivery_500' => 'Special Delivery Next Day (&pound;500)',
  'tab_special_delivery_1000' => 'Special Delivery Next Day (&pound;1000)',
  'tab_special_delivery_2500' => 'Special Delivery Next Day (&pound;2500)',
  'tab_standard_parcels' => 'Standard Parcels',
  'tab_airmail' => 'Airmail',
  'tab_international_signed' => 'International Signed',
  'tab_airsure' => 'Airsure',
  'tab_surface' => 'Surface',
  'error_permission' => 'Warning: You do not have permission to modify Royal Mail shipping!',
));

