<?php
$_ = array_merge(
  (isset($_)?$_:array()),
  array (
  'heading_title' => 'Подарочный сертификат',
  'text_success' => 'Настройки успешно изменены!',
  'text_list' => 'Подарочные сертификаты',
  'text_add' => 'Добавить',
  'text_edit' => 'Редактирование',
  'text_sent' => 'Подарочный сертификат отправлен на e-mail!',
  'column_name' => 'Название подарочного сертификата',
  'column_code' => 'Код',
  'column_from' => 'От',
  'column_to' => 'Кому',
  'column_theme' => 'Тематика',
  'column_amount' => 'Сумма',
  'column_status' => 'Статус',
  'column_order_id' => '№ Заказа',
  'column_customer' => 'Клиент',
  'column_date_added' => 'Дата добавления',
  'column_action' => 'Действия',
  'entry_code' => 'Код',
  'entry_from_name' => 'Имя отправителя',
  'entry_from_email' => 'E-Mail отправителя',
  'entry_to_name' => 'Имя получателя',
  'entry_to_email' => 'E-Mail получателя',
  'entry_theme' => 'Тематика',
  'entry_message' => 'Сообщение',
  'entry_amount' => 'Сумма',
  'entry_status' => 'Статус',
  'help_code' => 'Код, который клиент вводит для активации подарочного сертификата',
  'error_selection' => 'Внимание! Сертификат не выбран',
  'error_permission' => 'У Вас нет прав для изменения настроек Подарочный сертификат !',
  'error_exists' => 'Данный Подарочный сертификат уже используется!',
  'error_code' => 'Код должен быть от 3 до 10 символов!',
  'error_to_name' => 'Имя получателя должно быть от 1 до 64 символов!',
  'error_from_name' => 'Ваше имя должно быть от 1 до 64 символов!',
  'error_email' => 'E-Mail адрес введен неверно!',
  'error_amount' => 'Сумма должна быть больше или равно 1!',
  'error_order' => 'Данный сертификат не может быть удален, т.к является частью <a href="%s">заказа</a>!',
));

