<?php
$_ = array_merge(
  (isset($_)?$_:array()),
  array (
  'text_title' => 'Credit / Debit card (Realex)',
  'button_confirm' => 'Confirm',
  'entry_cc_type' => 'Card Type',
  'text_success' => 'Your payment has been authorised.',
  'text_decline' => 'Your payment was unsuccessful',
  'text_bank_error' => 'There was an error processing your request with the bank.',
  'text_generic_error' => 'There was an error processing your request.',
  'text_hash_failed' => 'Hash check failed. Do not try your payment again as the payment status is unknown. Please contact the merchant.',
  'text_link' => 'Please click <a href="%s">here</a> to continue',
  'text_select_card' => 'Please select your card type',
  'text_result' => 'Auth result',
  'text_message' => 'Message',
  'text_cvn_result' => 'CVN result',
  'text_avs_postcode' => 'AVS postcode',
  'text_avs_address' => 'AVS address',
  'text_eci' => 'ECI (3D secure) result',
  'text_tss' => 'TSS result',
  'text_order_ref' => 'Order ref',
  'text_timestamp' => 'Timestamp',
  'text_card_type' => 'Card type',
  'text_card_digits' => 'Card number',
  'text_card_exp' => 'Card expire',
  'text_card_name' => 'Card name',
  'text_3d_s1' => 'Cardholder Not Enrolled, liability shift',
  'text_3d_s2' => 'Unable To Verify Enrolment, no liability shift',
  'text_3d_s3' => 'Invalid Response From Enrolment Server, no liability shift',
  'text_3d_s4' => 'Enrolled, But Invalid Response From ACS (Access Control Server), no liability shift',
  'text_3d_s5' => 'Successful Authentication, liability shift',
  'text_3d_s6' => 'Authentication Attempt Acknowledged, liability shift',
  'text_3d_s7' => 'Incorrect Password Entered, no liability shift',
  'text_3d_s8' => 'Authentication Unavailable, no liability shift',
  'text_3d_s9' => 'Invalid Response From ACS, no liability shift',
  'text_3d_s10' => 'RealMPI Fatal Error, no liability shift',
  'text_card_visa' => 'Visa',
  'text_card_mc' => 'Mastercard',
  'text_card_amex' => 'American Express',
  'text_card_switch' => 'Switch',
  'text_card_laser' => 'Laser',
  'text_card_diners' => 'Diners',
));

