<?php
$_ = array_merge(
  (isset($_)?$_:array()),
  array (
  'text_title' => 'Credit or Debit Card',
  'text_credit_card' => 'Credit Card Details',
  'text_wait' => 'Please wait!',
  'text_result' => 'Result',
  'text_message' => 'Message',
  'text_cvn_result' => 'CVN result',
  'text_avs_postcode' => 'AVS postcode',
  'text_avs_address' => 'AVS address',
  'text_eci' => 'ECI (3D secure) result',
  'text_tss' => 'TSS result',
  'text_card_bank' => 'Card issue bank',
  'text_card_country' => 'Card country',
  'text_card_region' => 'Card region',
  'text_last_digits' => 'Last 4 digits',
  'text_order_ref' => 'Order ref',
  'text_timestamp' => 'Timestamp',
  'text_card_visa' => 'Visa',
  'text_card_mc' => 'Mastercard',
  'text_card_amex' => 'American Express',
  'text_card_switch' => 'Switch',
  'text_card_laser' => 'Laser',
  'text_card_diners' => 'Diners',
  'text_auth_code' => 'Auth code',
  'text_3d_s1' => 'Cardholder Not Enrolled, liability shift',
  'text_3d_s2' => 'Unable To Verify Enrolment, no liability shift',
  'text_3d_s3' => 'Invalid Response From Enrolment Server, no liability shift',
  'text_3d_s4' => 'Enrolled, But Invalid Response From ACS (Access Control Server), no liability shift',
  'text_3d_s5' => 'Successful Authentication, liability shift',
  'text_3d_s6' => 'Authentication Attempt Acknowledged, liability shift',
  'text_3d_s7' => 'Incorrect Password Entered, no liability shift',
  'text_3d_s8' => 'Authentication Unavailable, no liability shift',
  'text_3d_s9' => 'Invalid Response From ACS, no liability shift',
  'text_3d_s10' => 'RealMPI Fatal Error, no liability shift',
  'entry_cc_type' => 'Card type',
  'entry_cc_number' => 'Card number',
  'entry_cc_name' => 'Cardholder name',
  'entry_cc_expire_date' => 'Card expiry date',
  'entry_cc_cvv2' => 'Card security code (CVV2)',
  'entry_cc_issue' => 'Card issue number',
  'help_start_date' => '(if available)',
  'help_issue' => '(for Maestro and Solo cards only)',
  'error_card_number' => 'Please check your card number is valid',
  'error_card_name' => 'Please check the card holder name is valid',
  'error_card_cvv' => 'Please check the CVV2 is valid',
  'error_3d_unable' => 'Merchant requires 3D secure but unable to verify with your bank, please try later',
  'error_3d_500_response_no_payment' => 'An invalid response was received from the card processor, no payment has been taken',
  'error_3d_unsuccessful' => '3D secure authorisation failed',
));

