<?php
$_ = array_merge(
  (isset($_)?$_:array()),
  array (
  'text_title' => 'Credit / Debit card',
  'text_card_details' => 'Card details',
  'text_wait' => 'Processing your payment',
  'text_auth_code' => 'Authorisation code: %s',
  'text_postcode_check' => 'Postcode check: %s',
  'text_security_code_check' => 'CVV2 check: %s',
  'text_address_check' => 'Address check: %s',
  'text_3d_secure_check' => '3D Secure: %s',
  'text_not_given' => 'Not given',
  'text_not_checked' => 'Not checked',
  'text_match' => 'Matched',
  'text_not_match' => 'Not matched',
  'text_authenticated' => 'Authenticated',
  'text_not_authenticated' => 'Not authenticated',
  'text_authentication_not_completed' => 'Attempted but not completed',
  'text_unable_to_perform' => 'Unable to perform',
  'text_transaction_declined' => 'Your bank has declined the transaction. Please use a different payment method.',
  'text_transaction_failed' => 'Could not process the payment. Please check the details you provided.',
  'text_connection_error' => 'Please try again later or use a different payment method.',
  'entry_type' => 'Card type',
  'entry_number' => 'Card number',
  'entry_expire_date' => 'Expiry date',
  'entry_cvv2' => 'Security Code (CVV2)',
  'button_confirm' => 'Confirm',
  'error_failure' => 'Could not complete transaction. Please try again later or use a different payment method.',
));

