<?php
$_ = array_merge(
  (isset($_)?$_:array()),
  array (
  'heading_title' => 'Amazon Payments',
  'text_payment' => 'Payment',
  'text_success' => 'Amazon Payments module has been updated',
  'text_edit' => 'Edit Amazon Payment',
  'text_germany' => 'Germany',
  'text_uk' => 'United Kingdom',
  'text_live' => 'Live',
  'text_sandbox' => 'Sandbox',
  'text_upload_success' => 'File was uploaded successfully',
  'text_button_settings' => 'Checkout button settings',
  'text_orange' => 'Orange',
  'text_tan' => 'Tan',
  'text_white' => 'White',
  'text_light' => 'Light',
  'text_dark' => 'Dark',
  'text_medium' => 'Medium',
  'text_large' => 'Large',
  'text_x_large' => 'Extra large',
  'text_download' => '<a href="%s" target="_blank"><u>Download</u></a> template file from Amazon Seller Central.',
  'text_amazon_details' => 'Amazon Details',
  'text_amazon_order_id' => 'Amazon Order ID',
  'text_upload' => 'Upload',
  'text_upload_template' => 'Upload the filled in template by clicking on the button below. Make sure it is saved as a tab-delimited file.',
  'text_amazon_checkout' => '<a onclick="window.open(\'http://go.amazonservices.com/UKCBASPOpenCart.html\'));
"><img src="view/image/payment/amazon.png" alt="Amazon Payments" title="Amazon Payments" style="border: 1px solid #EEEEEE;" /></a>',
  'text_amazon_join' => '<a href="http://go.amazonservices.com/UKCBASPOpenCart.html" target="_blank" title="Click here to join Amazon Payments"><u>Click here to create your Amazon Payments account</u></a>',
  'column_submission_id' => 'Submission ID',
  'column_status' => 'Status',
  'column_text' => 'Response',
  'column_amazon_order_item_code' => 'Amazon Order Product Code',
  'entry_merchant_id' => 'Merchant ID',
  'entry_access_key' => 'Access Key',
  'entry_access_secret' => 'Secret Key',
  'entry_checkout_mode' => 'Checkout mode',
  'entry_marketplace' => 'Marketplace',
  'entry_order_status' => 'Order Status',
  'entry_ready_status' => 'Ready to be Shipped Status',
  'entry_shipped_status' => 'Shipped order Status',
  'entry_canceled_status' => 'Canceled order Status',
  'entry_cron_job_url' => 'Cron Job\'s URL',
  'entry_cron_job_token' => 'Secret Token',
  'entry_cron_job_last_run' => 'Cron job\'s Last Run Time',
  'entry_ip' => 'IP Address',
  'entry_ip_allowed' => 'IP\'s allowed',
  'entry_total' => 'Total',
  'entry_geo_zone' => 'Geo Zone',
  'entry_status' => 'Status',
  'entry_sort_order' => 'Sort Order',
  'entry_colour' => 'Colour',
  'entry_background' => 'Background',
  'entry_size' => 'Size',
  'help_cron_job_url' => 'Set a cron job to call this URL',
  'help_adjustment' => 'Bold fields and at least one "-adj" field are required.',
  'help_allowed_ips' => 'Leave empty if you want everyone to see the checkout button',
  'help_ip' => 'e.g. 203.0.113.0 <br />Leave empty to allow all IPs.',
  'help_cron_job_token' => 'Make this long and hard to guess',
  'tab_order_adjustment' => 'Order Adjustment',
  'error_permissions' => 'You do not have permissions to modify this module',
  'error_access_secret' => 'Secret Key is required',
  'error_access_key' => 'Access Key is required',
  'error_merchant_id' => 'Merchant ID is required',
  'error_curreny' => 'Your shop must have %s currency installed and enabled',
  'error_upload' => 'Upload failed',
));

