<?php
$_ = array_merge(
  (isset($_)?$_:array()),
  array (
  'heading_title' => 'Klarna Account',
  'text_payment' => 'Payment',
  'text_success' => 'Success: You have modified Klarna Payment module!',
  'text_edit' => 'Edit Klarna Account',
  'text_klarna_account' => '<a href="https://merchants.klarna.com/signup?locale=en&partner_id=d5c87110cebc383a826364769047042e777da5e8&utm_campaign=Platform&utm_medium=Partners&utm_source=Opencart" target="_blank"><img src="https://cdn.klarna.com/public/images/global/logos/v1/basic/global_basic_logo_std_blue-black.png?width=60&eid=opencart" alt="Klarna Account" title="Klarna Account" style="border: 1px solid #EEEEEE;" /></a>',
  'text_live' => 'Live',
  'text_beta' => 'Beta',
  'text_sweden' => 'Sweden',
  'text_norway' => 'Norway',
  'text_finland' => 'Finland',
  'text_denmark' => 'Denmark',
  'text_germany' => 'Germany',
  'text_netherlands' => 'The Netherlands',
  'entry_merchant' => 'Klarna Merchant ID',
  'entry_secret' => 'Klarna Secret',
  'entry_server' => 'Server',
  'entry_total' => 'Total',
  'entry_pending_status' => 'Pending Status',
  'entry_accepted_status' => 'Accepted Status',
  'entry_geo_zone' => 'Geo Zone',
  'entry_status' => 'Status',
  'entry_sort_order' => 'Sort Order',
  'help_merchant' => '(estore id) to use for the Klarna service (provided by Klarna).',
  'help_secret' => 'Shared secret to use with the Klarna service (provided by Klarna).',
  'help_total' => 'The checkout total the order must reach before this payment method becomes active.',
  'error_permission' => 'Warning: You do not have permission to modify payment Klarna Part Payment!',
  'error_pclass' => 'Could not retrieve pClass for %s. Error Code: %s; Error Message: %s',
  'error_curl' => 'Curl Error - Code: %d; Message: %s',
  'error_log' => 'There were errors updating the module. Please check the log file.',
));

