<?php
$_ = array_merge(
  (isset($_)?$_:array()),
  array (
  'heading_title' => 'Пользователи',
  'text_success' => 'Настройки успешно изменены!',
  'text_list' => 'Пользователи',
  'text_add' => 'Добавить',
  'text_edit' => 'Редактирование',
  'column_username' => 'Логин',
  'column_status' => 'Статус',
  'column_date_added' => 'Добавлено',
  'column_action' => 'Действие',
  'entry_username' => 'Логин',
  'entry_user_group' => 'Группа пользователей',
  'entry_password' => 'Пароль',
  'entry_confirm' => 'Подтвердите пароль',
  'entry_firstname' => 'Имя, Отчество',
  'entry_lastname' => 'Фамилия',
  'entry_email' => 'E-Mail',
  'entry_image' => 'Изображение',
  'entry_status' => 'Статус',
  'error_permission' => 'У Вас нет прав для управления данным модулем!',
  'error_account' => 'Вы не можете удалить свой аккаунт!',
  'error_exists' => 'Имя пользователя уже используется!',
  'error_username' => 'Имя пользователя должно быть от 3 до 20 символов!',
  'error_password' => 'Пароль должен быть от 3 до 20 символов!',
  'error_confirm' => 'Пароли и пароль подтверждения не совпадают!',
  'error_firstname' => 'Имя должно быть от 1 до 32 символов!',
  'error_lastname' => 'Фамилия должна быть от 1 до 32 символов!',
));

