<?php
$_ = array_merge(
  (isset($_)?$_:array()),
  array (
  'heading_title' => 'Страны',
  'text_success' => 'Настройки успешно изменены!',
  'text_list' => 'Страны',
  'text_add' => 'Добавить',
  'text_edit' => 'Редактирование',
  'column_name' => 'Название страны',
  'column_iso_code_2' => 'Код ISO (2)',
  'column_iso_code_3' => 'Код ISO (3)',
  'column_action' => 'Действие',
  'entry_name' => 'Название страны',
  'entry_iso_code_2' => 'Код ISO (2)',
  'entry_iso_code_3' => 'Код ISO (3)',
  'entry_address_format' => 'Формат адреса',
  'entry_postcode_required' => 'Индекс обязателен',
  'entry_status' => 'Статус',
  'help_address_format' => 'Имя = {firstname}<br />Фамилия = {lastname}<br />Компания = {company}<br />Адрес 1 = {address_1}<br />Адрес 2 = {address_2}<br />Город = {city}<br />Индекс = {postcode}<br />Регион = {zone}<br />Код зоны = {zone_code}<br />Страна = {country}',
  'error_permission' => 'У Вас нет прав для изменения списка стран',
  'error_name' => 'Название страны должно быть от 3 до 128 символов!',
  'error_default' => 'Эта страна не может быть удалена, так как назначена страной по умолчанию для магазина!',
  'error_store' => 'Эта страна не может быть удалена, так как назначена %s магазинам!',
  'error_address' => 'Эта страна не может быть удалена, так как назначена %s записям в адресной книге!',
  'error_affiliate' => 'Эта страна не может быть удалена, так как назначена %s партнерам!',
  'error_zone' => 'Эта страна не может быть удалена, так как назначена %s регионам!',
  'error_zone_to_geo_zone' => 'Эта страна не может быть удалена, так как назначена %s географическим зонам!',
));

