<?php
$_ = array_merge(
  (isset($_)?$_:array()),
  array (
  'heading_title' => 'Местонахождение',
  'text_success' => 'Настройки успешно изменены!',
  'text_list' => 'Местонахождение',
  'text_add' => 'Добавить',
  'text_edit' => 'Редактирование',
  'text_default' => 'По умолчанию',
  'text_time' => 'Режим работы',
  'text_geocode' => 'Geocode Ошибка ......',
  'column_name' => 'Название магазина',
  'column_address' => 'Адрес',
  'column_action' => 'Действие',
  'entry_name' => 'Название магазина',
  'entry_address' => 'Адрес',
  'entry_geocode' => 'Geocode',
  'entry_telephone' => 'Телефон',
  'entry_fax' => 'Факс',
  'entry_image' => 'Изображение',
  'entry_open' => 'Режим работы',
  'entry_comment' => 'Дополнительная информация',
  'help_geocode' => 'Пожалуйста, введите ваше местонахождение как GeoCode.',
  'help_open' => 'Режим работы вашего магазина.',
  'help_comment' => 'Это поле для дополнительной информации покупателю. Например, Наш магазин принимает к оплате только карты Visa.',
  'error_permission' => 'У Вас нет прав для изменения данных настроек!',
  'error_name' => 'Название магазина должно быть от 3 до 32 символов!',
  'error_address' => 'Адрес магазина должен быть от 10 до 256 символов!',
  'error_telephone' => 'Телефон должен быть от 3 до 32 символов!',
));

