<?php
$_ = array_merge(
  (isset($_)?$_:array()),
  array (
  'text_title' => 'Fedex',
  'text_weight' => 'Weight',
  'text_eta' => 'Estimated Time',
  'text_europe_first_international_priority' => 'Europe First International Priority',
  'text_fedex_1_day_freight' => 'Fedex 1 Day Freight',
  'text_fedex_2_day' => 'Fedex 2 Day',
  'text_fedex_2_day_am' => 'Fedex 2 Day AM',
  'text_fedex_2_day_freight' => 'Fedex 2 Day Freight',
  'text_fedex_3_day_freight' => 'Fedex 3 Day Freight',
  'text_fedex_express_saver' => 'Fedex Express Saver',
  'text_fedex_first_freight' => 'Fedex First Fright',
  'text_fedex_freight_economy' => 'Fedex Fright Economy',
  'text_fedex_freight_priority' => 'Fedex Fright Priority',
  'text_fedex_ground' => 'Fedex Ground',
  'text_first_overnight' => 'First Overnight',
  'text_ground_home_delivery' => 'Ground Home Delivery',
  'text_international_economy' => 'International Economy',
  'text_international_economy_freight' => 'International Economy Freight',
  'text_international_first' => 'International First',
  'text_international_priority' => 'International Priority',
  'text_international_priority_freight' => 'International Priority Freight',
  'text_priority_overnight' => 'Priority Overnight',
  'text_smart_post' => 'Smart Post',
  'text_standard_overnight' => 'Standard Overnight',
));

