<?php
$_ = array_merge(
  (isset($_)?$_:array()),
  array (
  'heading_title' => 'Мои Адреса',
  'text_account' => 'Личный Кабинет',
  'text_address_book' => 'Список адресов доставки',
  'text_edit_address' => 'Редактировать адрес',
  'text_add' => 'Ваш адрес был успешно добавлен',
  'text_edit' => 'Ваш адрес был успешно изменен',
  'text_delete' => 'Ваш адрес был успешно удален',
  'text_empty' => 'Список адресов в аккаунте, пуст.',
  'entry_firstname' => 'Имя, Отчество',
  'entry_lastname' => 'Фамилия',
  'entry_company' => 'Компания',
  'entry_address_1' => 'Адрес 1',
  'entry_address_2' => 'Адрес 2',
  'entry_postcode' => 'Почтовый индекс',
  'entry_city' => 'Город',
  'entry_country' => 'Страна',
  'entry_zone' => 'Регион / Область',
  'entry_default' => 'Основной адрес',
  'error_delete' => 'Вы должны добавить не менее 1 адреса!',
  'error_default' => 'Вы не можете удалить основной адрес!',
  'error_firstname' => 'Имя должно быть от 1 до 32 символов!',
  'error_lastname' => 'Фамилия должна быть от 1 до 32 символов!',
  'error_vat' => 'Неверный индекс!',
  'error_address_1' => 'Адрес должен быть от 3 до 128 символов!',
  'error_postcode' => 'Индекс должен быть от 2 до 10 символов!',
  'error_city' => 'Название города должно быть от 2 до 128 символов!',
  'error_country' => 'Пожалуйста, укажите страну!',
  'error_zone' => 'Пожалуйста, укажите регион / область!',
  'error_custom_field' => '%s необходим!',
));

