<?php
$_ = array_merge(
  (isset($_)?$_:array()),
  array (
  'heading_title' => 'История заказов',
  'text_account' => 'Личный Кабинет',
  'text_order' => 'Заказ',
  'text_order_detail' => 'Детали заказа',
  'text_invoice_no' => '№ Счета',
  'text_order_id' => '№ Заказа',
  'text_date_added' => 'Добавлено',
  'text_shipping_address' => 'Адрес доставки',
  'text_shipping_method' => 'Способ доставки',
  'text_payment_address' => 'Платёжный адрес',
  'text_payment_method' => 'Способ оплаты',
  'text_comment' => 'Комментарий к заказу',
  'text_history' => 'История заказов',
  'text_success' => 'Товары из заказа <a href="%s">%s</a> успешно добавлены <a href="%s">в вашу корзину</a>!',
  'text_empty' => 'Вы еще не совершали покупок!',
  'text_error' => 'Запрошенный заказ не найден!',
  'column_order_id' => '№ Заказа',
  'column_product' => '№ Товара',
  'column_customer' => 'Клиент',
  'column_name' => 'Название товара',
  'column_model' => 'Сорт/Модель',
  'column_quantity' => 'Количество',
  'column_price' => 'Цена',
  'column_total' => 'Всего',
  'column_action' => 'Действие',
  'column_date_added' => 'Добавлено',
  'column_status' => 'Статус',
  'column_comment' => 'Комментарий',
  'error_reorder' => '%s в данный момент не доступен....',
));

