<?php
$_ = array_merge(
  (isset($_)?$_:array()),
  array (
  'heading_title' => 'Периодические платежи',
  'button_continue' => 'Продолжить',
  'button_view' => 'Просмотр',
  'text_empty' => 'Не найден платежный профиль',
  'text_product' => 'Товар',
  'text_order' => 'Заказ',
  'text_quantity' => 'Количество',
  'text_account' => 'Аккаунт',
  'text_action' => 'Действие',
  'text_recurring' => 'Периодические платежи',
  'text_transactions' => 'Транзакции',
  'button_return' => 'Возврат',
  'text_empty_transactions' => 'Нет транзакций для этого профиля',
  'column_date_added' => 'Создан',
  'column_type' => 'Тип',
  'column_amount' => 'Итого',
  'column_status' => 'Статус',
  'column_product' => 'Товар',
  'column_action' => 'Действие',
  'column_recurring_id' => 'ID Профиля',
  'text_recurring_detail' => 'Детали периодического платежа',
  'text_recurring_id' => 'ID Профиля',
  'text_payment_method' => 'Способ оплаты',
  'text_date_added' => 'Создан',
  'text_recurring_description' => 'Описание',
  'text_status' => 'Статус',
  'text_ref' => 'Сноска',
  'text_status_active' => 'Активен',
  'text_status_inactive' => 'Неактивен',
  'text_status_cancelled' => 'Аннулирован',
  'text_status_suspended' => 'Заморожен',
  'text_status_expired' => 'Истек',
  'text_status_pending' => 'Ожидает',
  'text_transaction_date_added' => 'Создан',
  'text_transaction_payment' => 'Платеж',
  'text_transaction_outstanding_payment' => 'Непоступивший платеж',
  'text_transaction_skipped' => 'Платеж пропущен',
  'text_transaction_failed' => 'Проблема с оплатой',
  'text_transaction_cancelled' => 'Отменен',
  'text_transaction_suspended' => 'Заморожен',
  'text_transaction_suspended_failed' => 'Заморожен по причине неудачного платежа',
  'text_transaction_outstanding_failed' => 'Ошибка платежа',
  'text_transaction_expired' => 'Истек',
  'error_not_cancelled' => 'Ошибка: %s',
  'error_not_found' => 'Нельзя отключить профиль',
  'text_cancelled' => 'Регулярный платеж отключен',
));

