<?php
$_ = array_merge(
  (isset($_)?$_:array()),
  array (
  'heading_title' => 'New listings',
  'text_ebay' => 'eBay',
  'text_openbay' => 'Openbay Pro',
  'text_none' => 'None',
  'text_preview' => 'Preview',
  'text_add' => 'Add',
  'text_preview_all' => 'Verify all',
  'text_submit' => 'Submit',
  'text_features' => 'Features',
  'text_catalog' => 'Select catalog',
  'text_catalog_search' => 'Search catalog',
  'text_search_term' => 'Search term',
  'text_close' => 'Close',
  'text_bulk' => 'Create new listings in bulk',
  'text_pixels' => 'Pixels',
  'text_other' => 'Other',
  'text_profile' => 'Profiles',
  'text_profile_theme' => 'Theme profile',
  'text_profile_shipping' => 'Shipping profile',
  'text_profile_returns' => 'Returns profile',
  'text_profile_generic' => 'Generic profile',
  'text_title' => 'Title',
  'text_price' => 'Price',
  'text_stock' => 'Stock',
  'text_search' => 'Search',
  'text_loading' => 'Loading details',
  'text_preparing0' => 'Preparing',
  'text_preparing1' => 'of',
  'text_preparing2' => 'elements',
  'entry_condition' => 'Condition',
  'text_duration' => 'Duration',
  'text_category' => 'Category',
  'text_exists' => 'Some items are already listed on eBay so have been removed',
  'text_error_count' => 'You have selected %s items, it may take a while to process your data',
  'text_verifying' => 'Verifying items',
  'text_processing' => 'Processing <span id="activeItems"></span> items',
  'text_listed' => 'Item listed! ID: ',
  'text_ajax_confirm_listing' => 'Are you sure you want to bulk list these items?',
  'text_bulk_plan_error' => 'Your current plan does not allow for bulk uploads, upgrade your plan <a href="%s">here</a>',
  'text_item_limit' => 'You cannot list these items as you would exceed your plan limit, upgrade your plan <a href="%s">here</a>',
  'text_search_text' => 'Enter some search text',
  'text_catalog_no_products' => 'No catalog items found',
  'text_search_failed' => 'Search failed',
  'text_esc_key' => 'The splash page has been hidden but may not have finished loading',
  'text_loading_categories' => 'Loading categories',
  'text_loading_condition' => 'Loading product conditions',
  'text_loading_duration' => 'Loading listing durations',
  'text_total_fee' => 'Total fees',
  'text_category_choose' => 'Find category',
  'text_suggested' => 'Suggested categories',
  'text_error_ship_profile' => 'You need to have a default shipping profile set up',
  'text_error_generic_profile' => 'You need to have a default generic profile set up',
  'text_error_return_profile' => 'You need to have a default return profile set up',
  'text_error_theme_profile' => 'You need to have a default theme profile set up',
  'text_error_variants' => 'Items with variations cannot be bulk listed and have been unselected',
  'text_error_stock' => 'Some items are not in stock and have been removed',
  'text_error_no_product' => 'There is no eligible products selected to use the bulk upload feature',
  'text_error_reverify' => 'There was an error, you should edit and re-verify the items',
  'error_missing_settings' => 'You cannot bulk list items until you syncronise your eBay settings',
  'text_error_no_selection' => 'You must select at least 1 item to list',
));

