<?php
$_ = array_merge(
  (isset($_)?$_:array()),
  array (
  'heading_title' => 'Почта',
  'text_success' => 'Сообщение успешно отправлено!',
  'text_sent' => 'Сообщение успешно отправлено %s из %s получателей!',
  'text_list' => 'Почта',
  'text_default' => 'По умолчанию',
  'text_newsletter' => 'Всем подписчикам на новости',
  'text_customer_all' => 'Всем клиентам',
  'text_customer_group' => 'Группа клиентов',
  'text_customer' => 'Клиенты',
  'text_affiliate_all' => 'Всем партнерам',
  'text_affiliate' => 'Партнеры',
  'text_product' => 'Товары',
  'entry_store' => 'От',
  'entry_to' => 'Кому',
  'entry_customer_group' => 'Группа клиентов',
  'entry_customer' => 'Клиент',
  'entry_affiliate' => 'Партнер',
  'entry_product' => 'Товары',
  'entry_subject' => 'Тема',
  'entry_message' => 'Сообщение',
  'help_customer' => 'Автодополнение',
  'help_affiliate' => 'Автодополнение',
  'help_product' => 'Отправить покупателям, которые уже заказали товары из списка. (Автодополнение)',
  'error_permission' => 'У Вас нет прав для отправки сообщений!',
  'error_subject' => 'Необходимо ввести тему сообщения!',
  'error_message' => 'Необходимо ввести текст сообщения!',
));

