<?php
$_ = array_merge(
  (isset($_)?$_:array()),
  array (
  'heading_title' => 'PayPal Payflow Pro',
  'text_success' => 'Success: You have modified PayPal Direct (UK) account details!',
  'text_edit' => 'Edit PayPal Payflow Pro',
  'text_pp_payflow' => '<a target="_BLANK" href="https://www.paypal.com/uk/mrb/pal=V4T754QB63XXL"><img src="view/image/payment/paypal.png" alt="PayPal Website Payment Pro" title="PayPal Website Payment Pro iFrame" style="border: 1px solid #EEEEEE;" /></a>',
  'text_authorization' => 'Authorization',
  'text_sale' => 'Sale',
  'entry_vendor' => 'Vendor',
  'entry_user' => 'User',
  'entry_password' => 'Password',
  'entry_partner' => 'Partner',
  'entry_test' => 'Test Mode',
  'entry_transaction' => 'Transaction Method',
  'entry_total' => 'Total',
  'entry_order_status' => 'Order Status',
  'entry_geo_zone' => 'Geo Zone',
  'entry_status' => 'Status',
  'entry_sort_order' => 'Sort Order',
  'help_vendor' => 'Your merchant login ID that you created when you registered for the Website Payments Pro account',
  'help_user' => 'If you set up one or more additional users on the account, this value is the ID of the user authorised to process transactions. If, however, you have not set up additional users on the account, USER has the same value as VENDOR',
  'help_password' => 'The 6 to 32 character password that you defined while registering for the account',
  'help_partner' => 'The ID provided to you by the authorised PayPal Reseller who registered you for the Payflow SDK. If you purchased your account directly from PayPal, use the PayPal Pro instead',
  'help_test' => 'Use the live or testing (sandbox) gateway server to process transactions?',
  'help_total' => 'The checkout total the order must reach before this payment method becomes active',
  'error_permission' => 'Warning: You do not have permission to modify payment PayPal Website Payment Pro (UK)!',
  'error_vendor' => 'Vendor Required!',
  'error_user' => 'User Required!',
  'error_password' => 'Password Required!',
  'error_partner' => 'Partner Required!',
));

