<?php
$_ = array_merge(
  (isset($_)?$_:array()),
  array (
  'heading_title' => 'Поиск',
  'heading_tag' => 'По тегу - ',
  'text_search' => 'Товары, соответствующие критериям поиска',
  'text_keyword' => 'Ключевые слова',
  'text_category' => 'Все категории',
  'text_sub_category' => 'Поиск в подкатегориях',
  'text_empty' => 'Нет товаров, которые соответствуют критериям поиска.',
  'text_quantity' => 'Количество',
  'text_manufacturer' => 'Производитель',
  'text_model' => 'Сорт/Модель',
  'text_points' => 'Бонусные баллы',
  'text_price' => 'Цена',
  'text_tax' => 'Без НДС',
  'text_reviews' => 'Всего отзывов: %s',
  'text_compare' => 'Сравнение товаров (%s)',
  'text_sort' => 'Сортировка',
  'text_default' => 'По умолчанию',
  'text_name_asc' => 'Название (А - Я)',
  'text_name_desc' => 'Название (Я - А)',
  'text_price_asc' => 'Цена (низкая &gt; высокая)',
  'text_price_desc' => 'Цена (высокая &gt; низкая)',
  'text_rating_asc' => 'Рейтинг (начиная с низкого)',
  'text_rating_desc' => 'Рейтинг (начиная с высокого)',
  'text_model_asc' => 'Сорт/Модель (А - Я)',
  'text_model_desc' => 'Сорт/Модель (Я - А)',
  'text_limit' => 'Показать',
  'entry_search' => 'Поиск',
  'entry_description' => 'Искать в описании товаров',
));

