<?php
$_ = array_merge(
  (isset($_)?$_:array()),
  array (
  'text_search' => 'Поиск',
  'text_brand' => 'Бренд',
  'text_manufacturer' => 'Производитель',
  'text_model' => 'Сорт/Модель',
  'text_reward' => 'Бонусные баллы',
  'text_points' => 'Цена в бонусных баллах',
  'text_stock' => 'Наличие',
  'text_instock' => 'Есть',
  'text_tax' => 'Без НДС',
  'text_discount' => ' или более: ',
  'text_option' => 'Доступные варианты',
  'text_minimum' => 'Минимальное количество для заказа данного товара: %s',
  'text_reviews' => '%s отзывов',
  'text_write' => 'Написать отзыв',
  'text_login' => 'Пожалуйста <a href="%s">авторизируйтесь</a> или <a href="%s">создайте учетную запись</a> перед тем как написать отзыв',
  'text_no_reviews' => 'Нет отзывов о данном товаре.',
  'text_note' => '<span style="color: #FF0000;">Примечание:</span> HTML разметка не поддерживается! Используйте обычный текст.',
  'text_success' => 'Спасибо за ваш отзыв. Он поступил администратору для проверки на спам и вскоре будет опубликован.',
  'text_related' => 'Сопутствующие товары',
  'text_tags' => 'Теги',
  'text_error' => 'Товар не найден!',
  'text_payment_recurring' => 'Платежный профиль',
  'text_trial_description' => 'Сумма: %s; Периодичность: %d %s; Кол-во платежей: %d, Далее ',
  'text_payment_description' => 'Сумма: %s; Периодичность:  %d %s; Кол-во платежей:  %d ',
  'text_payment_cancel' => '%s every %d %s(s) until canceled',
  'text_day' => 'день',
  'text_week' => 'недели',
  'text_semi_month' => 'полмесяца',
  'text_month' => 'месяц',
  'text_year' => 'год',
  'entry_qty' => 'Количество',
  'entry_name' => 'Ваше имя',
  'entry_review' => 'Ваш отзыв',
  'entry_rating' => 'Оценка',
  'entry_good' => 'Хорошо',
  'entry_bad' => 'Плохо',
  'entry_captcha' => 'Введите код, указанный на картинке',
  'tab_description' => 'Описание',
  'tab_attribute' => 'Характеристики',
  'tab_review' => 'Отзывов (%s)',
  'error_name' => 'Имя должно быть от 3 до 25 символов!',
  'error_text' => 'Текст отзыва должен быть от 25 до 1000 символов!',
  'error_rating' => 'Пожалуйста, выберите оценку!',
  'error_captcha' => 'Код, указанный на картинке, введен неверно!',
));

