<?php
$_ = array_merge(
  (isset($_)?$_:array()),
  array (
  'heading_title' => 'Настраиваемые поля',
  'text_success' => 'Настройки успешно изменены',
  'text_list' => 'Настраиваемые поля',
  'text_add' => 'Добавить',
  'text_edit' => 'Редактирование',
  'text_choose' => 'Выбор',
  'text_select' => 'Список',
  'text_radio' => 'Переключатель',
  'text_checkbox' => 'Флажок',
  'text_input' => 'Ввод текста',
  'text_text' => 'Текст',
  'text_textarea' => 'Текстовая область',
  'text_file' => 'Файл',
  'text_date' => 'Дата',
  'text_datetime' => 'Дата &amp; Время',
  'text_time' => 'Время',
  'text_account' => 'Аккаунт',
  'text_address' => 'Адрес',
  'column_name' => 'Название поля',
  'column_location' => 'Расположение',
  'column_type' => 'Тип',
  'column_sort_order' => 'Порядок сортировки',
  'column_action' => 'Действие',
  'entry_name' => 'Название поля',
  'entry_location' => 'Расположение',
  'entry_type' => 'Тип',
  'entry_value' => 'Значение',
  'entry_custom_value' => 'Значение поля',
  'entry_customer_group' => 'Группа клиентов',
  'entry_required' => 'Обязательно',
  'entry_status' => 'Статус',
  'entry_sort_order' => 'Порядок сортировки',
  'help_sort_order' => 'Использовать минус, чтобы задать порядок сортировки выше первого.',
  'error_permission' => 'У Вас нет прав для изменения модуля Настраиваемые поля!',
  'error_name' => 'Название поля должно содержать от 3 до 128 символов!',
  'error_type' => 'Внимание! Необходимо ввести значение поля!',
  'error_custom_value' => 'Значение поля должно содержать от 3 до 128 символов!',
));

