<?php
$_ = array_merge(
  (isset($_)?$_:array()),
  array (
  'heading_title' => 'Периодические заказы',
  'text_success' => 'Настройки успешно изменены!',
  'text_list' => 'Периодические заказы',
  'text_add' => 'Добавить',
  'text_edit' => 'Редактирование',
  'text_payment_profiles' => 'Платежные профили',
  'text_status_active' => 'Активен',
  'text_status_inactive' => 'Неактивен',
  'text_status_cancelled' => 'Аннулирован',
  'text_status_suspended' => 'Заморожен',
  'text_status_expired' => 'Истек',
  'text_status_pending' => 'Ожидает',
  'text_transactions' => 'Операция',
  'text_cancel_confirm' => 'Данное действие необратимо. Вы уверены?',
  'text_transaction_date_added' => 'Дата создания',
  'text_transaction_payment' => 'Платеж',
  'text_transaction_outstanding_payment' => 'Непоступивший платеж',
  'text_transaction_skipped' => 'Платеж пропущен',
  'text_transaction_failed' => 'Проблема с оплатой',
  'text_transaction_cancelled' => 'Отменен',
  'text_transaction_suspended' => 'Заморожен',
  'text_transaction_suspended_failed' => 'Заморожен. Ошибки платежа',
  'text_transaction_outstanding_failed' => 'Ошибки платежа',
  'text_transaction_expired' => 'Истек',
  'entry_cancel_payment' => 'Отмена оплаты',
  'entry_order_recurring' => '№',
  'entry_order_id' => '№ Заказа',
  'entry_reference' => 'Способ оплаты',
  'entry_customer' => 'Клиент',
  'entry_date_added' => 'Дата создания',
  'entry_status' => 'Статус',
  'entry_type' => 'Тип',
  'entry_action' => 'Действие',
  'entry_email' => 'Email',
  'entry_description' => 'Описание профиля',
  'entry_product' => 'Товар',
  'entry_quantity' => 'Количество',
  'entry_amount' => 'Сумма',
  'entry_recurring' => 'Профиль',
  'entry_payment_method' => 'Способ оплаты',
  'error_not_cancelled' => 'Ошибка: %s',
  'error_not_found' => 'Нельзя отключить профиль',
  'text_cancelled' => 'Периодический платеж отключен',
));

