<?php
$_ = array_merge(
  (isset($_)?$_:array()),
  array (
  'heading_title' => 'Возвраты товаров',
  'text_success' => 'Настройки успешно изменены!',
  'text_list' => 'Возвраты товаров',
  'text_add' => 'Добавить',
  'text_edit' => 'Редактирование',
  'text_opened' => 'Упаковка открыта',
  'text_unopened' => 'Не распакован',
  'text_order' => 'Информация о заказе',
  'text_product' => 'Товары',
  'text_history' => 'Добавить',
  'column_return_id' => '№ Возврата',
  'column_order_id' => '№ Заказа',
  'column_customer' => 'Клиент',
  'column_product' => 'Товар',
  'column_model' => 'Модель',
  'column_status' => 'Статус',
  'column_date_added' => 'Дата добавления',
  'column_date_modified' => 'Дата изменения',
  'column_comment' => 'Комментарий',
  'column_notify' => 'Клиент уведомлен',
  'column_action' => 'Действие',
  'entry_customer' => 'Клиент',
  'entry_order_id' => '№ Заказа',
  'entry_date_ordered' => 'Дата заказа',
  'entry_firstname' => 'Имя, Отчество',
  'entry_lastname' => 'Фамилия',
  'entry_email' => 'E-Mail',
  'entry_telephone' => 'Телефон',
  'entry_product' => 'Товар',
  'entry_model' => 'Модель',
  'entry_quantity' => 'Количество',
  'entry_opened' => 'Открытый',
  'entry_comment' => 'Комментарий',
  'entry_return_reason' => 'Причина возврата',
  'entry_return_action' => 'Действие по возврату',
  'entry_return_status' => 'Статус возврата',
  'entry_notify' => 'Клиент уведомлен',
  'entry_return_id' => '№ Возврата',
  'entry_date_added' => 'Дата добавления',
  'entry_date_modified' => 'Дата изменения',
  'help_product' => '(Автодополнение)',
  'error_warning' => 'Внимательно проверьте форму на ошибки!',
  'error_permission' => 'У Вас нет прав для изменения настроек Возвратов!',
  'error_order_id' => 'Необходим № заказа!',
  'error_firstname' => 'Имя должно быть от 1 до 32 символов!',
  'error_lastname' => 'Фамилия должна быть от 1 до 32 символов!',
  'error_email' => 'E-Mail адрес введен неверно!',
  'error_telephone' => 'Телефон должен быть от 3 до 32 символов!',
  'error_product' => 'Наименование товара должно быть от 3 до 255 символов!',
  'error_model' => 'Модель товара должна быть от 3 до 64 символов!',
));

