<?php
$_ = array_merge(
  (isset($_)?$_:array()),
  array (
  'heading_title' => 'Опции',
  'text_success' => 'Настройки успешно изменены!!',
  'text_list' => 'Опции',
  'text_add' => 'Добавить',
  'text_edit' => 'Редактирование',
  'text_choose' => 'Выбор',
  'text_select' => 'Список',
  'text_radio' => 'Переключатель',
  'text_checkbox' => 'Флажок',
  'text_image' => 'Изображение',
  'text_input' => 'Поле ввода',
  'text_text' => 'Текст',
  'text_textarea' => 'Текстовая область',
  'text_file' => 'Файл',
  'text_date' => 'Дата',
  'text_datetime' => 'Дата и время',
  'text_time' => 'Время',
  'column_name' => 'Опция',
  'column_sort_order' => 'Порядок сортировки',
  'column_action' => 'Действие',
  'entry_name' => 'Название опции',
  'entry_type' => 'Тип',
  'entry_option_value' => 'Значение опции',
  'entry_image' => 'Изображение',
  'entry_sort_order' => 'Порядок сортировки',
  'error_permission' => 'У вас не достаточно прав для изменения опции!',
  'error_name' => 'Имя опции должно содержать от 1 до 128 символов!',
  'error_type' => 'Не указано значение опции!',
  'error_option_value' => 'Значение опции должно содержать от 1 до 128!',
  'error_product' => 'Внимание: Эту опцию нельзя удалить, так как назначена к %s товарам!',
));

