<?php
$_ = array_merge(
  (isset($_)?$_:array()),
  array (
  'heading_title' => 'Subscription',
  'text_openbay' => 'OpenBay Pro',
  'text_amazon' => 'Amazon EU',
  'text_current_plan' => 'Current plan',
  'text_register_invite' => 'Don\'t have your API details yet?',
  'text_available_plans' => 'Available plans',
  'text_listings_remaining' => 'Listings remaining',
  'text_listings_reserved' => 'Products being processed',
  'text_account_status' => 'Account status',
  'text_merchantid' => 'Merchant ID',
  'text_change_merchantid' => 'Change',
  'text_allowed' => 'Allowed',
  'text_not_allowed' => 'Not Allowed',
  'text_price' => 'Price',
  'text_name' => 'Name',
  'text_description' => 'Description',
  'text_order_frequency' => 'Order import frequency',
  'text_bulk_listing' => 'Bulk Listing',
  'text_product_listings' => 'Listings per month',
  'column_name' => 'Name',
  'column_description' => 'Description',
  'column_order_frequency' => 'Order import frequency',
  'column_bulk_listing' => 'Bulk Listing',
  'column_product_listings' => 'Listings per month',
  'column_price' => 'Price',
  'button_change_plan' => 'Change plan',
  'button_register' => 'Register',
));

