<?php
$_ = array_merge(
  (isset($_)?$_:array()),
  array (
  'heading_title' => 'Marketplace settings',
  'text_openbay' => 'OpenBay Pro',
  'text_amazon' => 'Amazon US',
  'text_api_status' => 'API connection status',
  'text_api_ok' => 'Connection OK, Auth OK',
  'text_api_auth_error' => 'Connection OK, Auth failed',
  'text_api_error' => 'Connection error',
  'text_order_statuses' => 'Order Statuses',
  'text_unshipped' => 'Unshipped',
  'text_partially_shipped' => 'Partially Shipped',
  'text_shipped' => 'Shipped',
  'text_canceled' => 'Canceled',
  'text_other' => 'Other',
  'text_marketplaces' => 'Marketplaces',
  'text_settings_updated' => 'Settings were successfully updated.',
  'text_new' => 'New',
  'text_used_like_new' => 'Used - Like New',
  'text_used_very_good' => 'Used - Very Good',
  'text_used_good' => 'Used - Good',
  'text_used_acceptable' => 'Used - Acceptable',
  'text_collectible_like_new' => 'Collectible - Like New',
  'text_collectible_very_good' => 'Collectible - Very Good',
  'text_collectible_good' => 'Collectible - Good',
  'text_collectible_acceptable' => 'Collectible - Acceptable',
  'text_refurbished' => 'Refurbished',
  'error_permission' => 'You do not have access to this module',
  'entry_status' => 'Status',
  'entry_token' => 'Token',
  'entry_string1' => 'Encryption String 1',
  'entry_string2' => 'Encryption String 2',
  'entry_import_tax' => 'Tax for imported items',
  'entry_customer_group' => 'Customer Group',
  'entry_tax_percentage' => 'Percentage added to default product\'s price',
  'entry_default_condition' => 'Default product condition type',
  'entry_notify_admin' => 'Notify admin of new order',
  'entry_default_shipping' => 'Default shipping',
  'tab_settings' => 'API details',
  'tab_listing' => 'Listings',
  'tab_orders' => 'Orders',
  'help_import_tax' => 'Used if Amazon does not return tax information',
  'help_customer_group' => 'Select a customer group to assign to imported orders',
  'help_default_shipping' => 'Used as the pre-selected option in the bulk order update',
  'help_tax_percentage' => 'Percentage added to default product price',
));

