<?php
$_ = array_merge(
  (isset($_)?$_:array()),
  array (
  'heading_title' => 'Etsy listings',
  'text_openbay' => 'OpenBay Pro',
  'text_etsy' => 'Etsy',
  'text_link_saved' => 'Item has been linked',
  'text_activate' => 'Activate',
  'text_deactivate' => 'Deactivate',
  'text_add_link' => 'Add link',
  'text_delete_link' => 'Delete link',
  'text_delete' => 'Delete listing',
  'text_status_stock' => 'Stock not synced',
  'text_status_ok' => 'OK',
  'text_status_nolink' => 'Not linked',
  'text_link_added' => 'A product has been linked to the listing',
  'text_link_deleted' => 'The product has been unlinked from the listing',
  'text_item_ended' => 'The item has been removed from Etsy',
  'text_item_deactivated' => 'The item has been deactivated in Etsy',
  'text_item_activated' => 'The item has been activated in Etsy',
  'text_confirm_end' => 'Are you sure you want to remove the listing?',
  'text_confirm_deactivate' => 'Are you sure you want to deactivate the listing?',
  'text_confirm_activate' => 'Are you sure you want to activate the listing?',
  'text_listings' => 'Manage your Etsy listings',
  'column_listing_id' => 'Etsy ID',
  'column_title' => 'Title',
  'column_listing_qty' => 'Listing quantity',
  'column_store_qty' => 'Store quantity',
  'column_status' => 'Status message',
  'column_link_status' => 'Link status',
  'column_action' => 'Action',
  'entry_limit' => 'Page limit',
  'entry_status' => 'Status',
  'entry_keywords' => 'Keywords',
  'entry_name' => 'Product name',
  'entry_etsy_id' => 'Etsy item ID',
  'help_keywords' => 'Keywords only apply with active listings',
  'error_etsy' => 'Error! Etsy API response: ',
  'error_product_id' => 'Product ID required',
  'error_etsy_id' => 'Etsy item ID required',
));

