<?php
$_ = array_merge(
  (isset($_)?$_:array()),
  array (
  'heading_title' => 'Категории',
  'text_success' => 'Настройки успешно изменены!',
  'text_list' => 'Категории',
  'text_add' => 'Добавить',
  'text_edit' => 'Редактирование',
  'text_default' => 'Основной магазин',
  'column_name' => 'Категории',
  'column_sort_order' => 'Порядок сортировки',
  'column_action' => 'Действие',
  'entry_name' => 'Категория',
  'entry_description' => 'Описание',
  'entry_meta_title' => 'Мета-тег Title',
  'entry_meta_keyword' => 'Мета-тег Keywords',
  'entry_meta_description' => 'Мета-тег Description',
  'entry_keyword' => 'SEO URL',
  'entry_parent' => 'Родительская категория',
  'entry_filter' => 'Фильтры',
  'entry_store' => 'Магазины',
  'entry_image' => 'Изображение категории',
  'entry_top' => 'Главное меню',
  'entry_column' => 'Столбцы',
  'entry_sort_order' => 'Порядок сортировки',
  'entry_status' => 'Статус',
  'entry_layout' => 'Макет',
  'help_filter' => '(Автозаполнение)',
  'help_keyword' => 'Должно быть уникальным на всю систему.',
  'help_top' => 'Показывать в главном меню (только для главных родительских категорий).',
  'help_column' => 'Количество столбцов в выпадающем меню категории (только для главных родительских категорий)',
  'error_warning' => 'Внимательно проверьте форму на ошибки!',
  'error_permission' => 'У Вас нет прав для изменения категорий!',
  'error_name' => 'Название категории должно быть от 2 до 32 символов!',
  'error_meta_title' => 'Ключевое слово должно быть от 3 до 255 символов!',
  'error_keyword' => 'SEO URL занят!',
));

