<?php
$_ = array_merge(
  (isset($_)?$_:array()),
  array (
  'text_title' => 'Credit Card / Debit Card (BluePay)',
  'text_credit_card' => 'Card Details',
  'text_description' => 'Items on %s Order No: %s',
  'text_card_type' => 'Card Type: ',
  'text_card_name' => 'Card Name: ',
  'text_card_digits' => 'Last Digits: ',
  'text_card_expiry' => 'Expiry: ',
  'text_transaction_error' => 'There was an error processing your transaction - ',
  'entry_card' => 'New or Existing Card: ',
  'entry_card_existing' => 'Existing',
  'entry_card_new' => 'New',
  'entry_card_save' => 'Remember Card Details',
  'entry_cc_owner' => 'Card Owner',
  'entry_cc_number' => 'Card Number',
  'entry_cc_start_date' => 'Card Valid From Date',
  'entry_cc_expire_date' => 'Card Expiry Date',
  'entry_cc_cvv2' => 'Card Security Code (CVV2)',
  'entry_cc_address' => 'Street Address',
  'entry_cc_city' => 'City',
  'entry_cc_state' => 'State',
  'entry_cc_zipcode' => 'Zipcode',
  'entry_cc_phone' => 'Phone',
  'entry_cc_email' => 'Email',
  'entry_cc_choice' => 'Choose an Existing Card',
));

