<?php
$_ = array_merge(
  (isset($_)?$_:array()),
  array (
  'text_title' => 'Credit / Debit card (First Data)',
  'button_confirm' => 'Continue',
  'text_new_card' => 'New card',
  'text_store_card' => 'Remember my card details',
  'text_address_response' => 'Address verification: ',
  'text_address_ppx' => 'No address data provided or Address not checked by the Card Issuer',
  'text_address_yyy' => 'Card Issuer confirmed that street and postcode match with their records',
  'text_address_yna' => 'Card Issuer confirmed that street matches with their records but postcode does not match',
  'text_address_nyz' => 'Card Issuer confirmed that postcode matches with their records but street does not match',
  'text_address_nnn' => 'Both street and postcode do not match with the Card Issuer records',
  'text_address_ypx' => 'Card Issuer confirmed that street matches with their records. The Issuer did not check the postcode',
  'text_address_pyx' => 'Card Issuer confirmed that postcode matches with their records. The Issuer did not check the street',
  'text_address_xxu' => 'Card Issuer did not check the AVS information',
  'text_card_code_verify' => 'Security code: ',
  'text_card_code_m' => 'Card security code match',
  'text_card_code_n' => 'Card security code does not match',
  'text_card_code_p' => 'Not processed',
  'text_card_code_s' => 'Merchant has indicated that the card security code is not present on the card',
  'text_card_code_u' => 'Issuer is not certified and/or has not provided encryption keys',
  'text_card_code_x' => 'No response from the credit card association was received',
  'text_card_code_blank' => 'A blank response should indicate that no code was sent and that there was no indication that the code was not present on the card . ',
  'text_card_type_m' => 'Mastercard',
  'text_card_type_v' => 'Visa (Credit/Debit/Electron/Delta)',
  'text_card_type_c' => 'Diners',
  'text_card_type_a' => 'American Express',
  'text_card_type_ma' => 'Maestro',
  'text_card_type_mauk' => 'Maestro UK/Solo',
  'text_response_code_full' => 'Approval code: ',
  'text_response_code' => 'Full response code: ',
  'text_response_card' => 'Card used: ',
  'text_response_card_type' => 'Card type: ',
  'text_response_proc_code' => 'Processor code: ',
  'text_response_ref' => 'Ref number: ',
  'error_failed' => 'Unable to process your payment, please try again',
));

