<?php
$_ = array_merge(
  (isset($_)?$_:array()),
  array (
  'text_title' => 'United Parcel Service',
  'text_weight' => 'Weight',
  'text_us_origin_01' => 'UPS Next Day Air',
  'text_us_origin_02' => 'UPS 2nd Day Air',
  'text_us_origin_03' => 'UPS Ground',
  'text_us_origin_07' => 'UPS Worldwide Express',
  'text_us_origin_08' => 'UPS Worldwide Expedited',
  'text_us_origin_11' => 'UPS Standard',
  'text_us_origin_12' => 'UPS 3 Day Select',
  'text_us_origin_13' => 'UPS Next Day Air Saver',
  'text_us_origin_14' => 'UPS Next Day Air Early A.M.',
  'text_us_origin_54' => 'UPS Worldwide Express Plus',
  'text_us_origin_59' => 'UPS 2nd Day Air A.M.',
  'text_us_origin_65' => 'UPS Saver',
  'text_ca_origin_01' => 'UPS Express',
  'text_ca_origin_02' => 'UPS Expedited',
  'text_ca_origin_07' => 'UPS Worldwide Express',
  'text_ca_origin_08' => 'UPS Worldwide Expedited',
  'text_ca_origin_11' => 'UPS Standard',
  'text_ca_origin_12' => 'UPS 3 Day Select',
  'text_ca_origin_13' => 'UPS Saver',
  'text_ca_origin_14' => 'UPS Express Early A.M.',
  'text_ca_origin_54' => 'UPS Worldwide Express Plus',
  'text_ca_origin_65' => 'UPS Saver',
  'text_eu_origin_07' => 'UPS Worldwide Express',
  'text_eu_origin_08' => 'UPS Worldwide Expedited',
  'text_eu_origin_11' => 'UPS Standard',
  'text_eu_origin_54' => 'UPS Worldwide Express Plus',
  'text_eu_origin_65' => 'UPS Saver',
  'text_eu_origin_82' => 'UPS Today Standard',
  'text_eu_origin_83' => 'UPS Today Dedicated Courier',
  'text_eu_origin_84' => 'UPS Today Intercity',
  'text_eu_origin_85' => 'UPS Today Express',
  'text_eu_origin_86' => 'UPS Today Express Saver',
  'text_eu_origin_01' => 'UPS Next Day Air',
  'text_eu_origin_02' => 'UPS 2nd Day Air',
  'text_eu_origin_03' => 'UPS Ground',
  'text_eu_origin_14' => 'UPS Next Day Air Early A.M.',
  'text_mx_origin_07' => 'UPS Express',
  'text_mx_origin_08' => 'UPS Expedited',
  'text_mx_origin_54' => 'UPS Express Plus',
  'text_mx_origin_65' => 'UPS Saver',
  'text_other_origin_07' => 'UPS Express',
  'text_other_origin_08' => 'UPS Worldwide Expedited',
  'text_other_origin_11' => 'UPS Standard',
  'text_other_origin_54' => 'UPS Worldwide Express Plus',
  'text_other_origin_65' => 'UPS Saver',
));

