<?php
$_ = array_merge(
  (isset($_)?$_:array()),
  array (
  'heading_title' => 'Моя информация',
  'text_account' => 'Кабинет Партнера',
  'text_edit' => 'Редактировать информацию',
  'text_your_details' => 'Ваши персональные данные',
  'text_your_address' => 'Ваш адрес',
  'text_success' => 'Ваша учетная запись успешно обновлена.',
  'entry_firstname' => 'Имя, Отчество',
  'entry_lastname' => 'Фамилия',
  'entry_email' => 'E-Mail',
  'entry_telephone' => 'Телефон',
  'entry_fax' => 'Факс',
  'entry_company' => 'Компания',
  'entry_website' => 'Веб-сайт',
  'entry_address_1' => 'Адрес',
  'entry_address_2' => 'Адрес (продолжение)',
  'entry_postcode' => 'Почтовый индекс',
  'entry_city' => 'Город',
  'entry_country' => 'Страна',
  'entry_zone' => 'Регион / Область',
  'error_exists' => 'Данный E-Mail уже зарегистрирован!',
  'error_firstname' => 'Имя должно быть от 1 до 32 символов!',
  'error_lastname' => 'Фамилия должна быть от 1 до 32 символов!',
  'error_email' => 'E-Mail адрес введен неверно!',
  'error_telephone' => 'Номер телефона должен быть от 3 до 32 символов!',
  'error_address_1' => 'Адрес должен быть от 3 до 128 символов!',
  'error_city' => 'Название города должно быть от 2 до 128 символов!',
  'error_country' => 'Пожалуйста, выберите страну!',
  'error_zone' => 'Пожалуйста, выберите регион / область',
  'error_postcode' => 'Индекс должен быть от 2 до 10 символов!',
));

